# bysj

./: phone.rar
phone/: settings.json
projectssm/web/: pom.xml
projectssm/web/src/main/java/com/projectssm/: WebApplication.java  WebSocketConfig.java  WsServer.java
projectssm/web/src/main/java/com/projectssm/config/: FilterConfig.java  LogCostFilter.java
projectssm/web/src/main/java/com/projectssm/controller/: FileController.java  FileUploadController.java  IndexController.java  LoginController.java  ProjectController.java  StaffController.java  SystemController.java  TaskController.java  TestController.java  VcodeController.java
projectssm/web/src/main/java/com/projectssm/mapper/: FilerecordMapper.java  ProjectMapper.java  StaffMapper.java  TaskMapper.java  UserMapper.java
projectssm/web/src/main/java/com/projectssm/model/: CpachaUtil.java  FileRecord.java  LoginUser.java  Project.java  RegUser.java  Staff.java  Task.java  User.java
projectssm/web/src/main/java/com/projectssm/service/: FilerecordService.java  ProjectService.java  StaffService.java  TaskService.java  UserService.java
projectssm/web/src/main/resources/: application.yml
projectssm/web/src/main/resources/mappers/: FilerecordMapping.xml  ProjectMapping.xml  StaffMapping.xml  TaskMapping.xml  UserMapping.xml
projectssm/web/src/main/resources/static/: chat.html  chat3.html  file_upload.html  index.html  list.html  reg.html
projectssm/web/src/main/resources/static/common/js/: LesFile.js  LesFileCom.js
projectssm/web/src/main/resources/static/index/html/: about.html  case.html  index.html  news.html  newsDetail.html  product.html
projectssm/web/src/main/resources/static/index/res/static/css/: index.css
projectssm/web/src/main/resources/static/index/res/static/js/: firm.js
projectssm/web/src/main/resources/static/layuiadmin/tpl/system/: about.html
projectssm/web/src/main/resources/static/views/: file_list.html  index.html  personnel.html  personnelfile_list.html  personneltask_edit.html  personneltask_list.html  project_edit.html  project_list.html  project_view.html  specia_edit.html  specia_list.html  specia_view.html  staffpersonnel.html  stop_edit.html  stopproject_list.html  task_edit.html  task_list.html  task_view.html  testsql.html
projectssm/web/src/main/resources/static/views/home/: console.html  personnelconsole.html
projectssm/web/src/main/resources/static/views/set/user/: info.html  password.html
projectssm/web/src/test/java/com/projectssm/web/: WebApplicationTests.java
